{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build ASI-Curves-GUI",
			"file": "${workspaceFolder}\\ASI-Curves-GUI.sln",
			"options": {
				"shell": {
					"args": [
						"/property:GenerateFullPaths=true",
					 	"/consoleloggerparameters:NoSummary",
						"/p:Configuration=Debug",
						"/p:Platform=\"x64\""
					]
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"type": "dotnet",
			"task": "clean",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: clean"
		}
	]
} 
// dotnet build C:\Users\nate.bunderson\Documents\hackathon\ASI-Curves-GUI\ASI-Curves-GUI.sln /property:GenerateFullPaths=true /consoleloggerparameters:NoSummary /p:Configuration=Debug /p:Platform="x64"